

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiawei Cao">
  <meta name="keywords" content="">
  
    <meta name="description" content="书名《被讨厌的勇气》 作者：岸见一郎 岸见一郎，心理学家、哲学家，1956年生于京都，现居京都。京都大学研究生院文学研究系博士课程满期退学。1989年起致力于研究哲学和阿德勒心理学。主要活动领域是阿德勒心理学及古代哲学的执笔与演讲，同时还在精神科医院为许多青年做心理辅导。日本阿德勒心理学会认定顾问。 前提： 1.阿德勒学说的目的不是学术，而是生活。（阿德勒心理学不是“拥有心理学”，而是“使用心理">
<meta property="og:type" content="article">
<meta property="og:title" content="《被讨厌的勇气》读后随笔">
<meta property="og:url" content="http://example.com/2024/08/17/%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E8%AF%BB%E5%90%8E%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="soda&#39;s blog">
<meta property="og:description" content="书名《被讨厌的勇气》 作者：岸见一郎 岸见一郎，心理学家、哲学家，1956年生于京都，现居京都。京都大学研究生院文学研究系博士课程满期退学。1989年起致力于研究哲学和阿德勒心理学。主要活动领域是阿德勒心理学及古代哲学的执笔与演讲，同时还在精神科医院为许多青年做心理辅导。日本阿德勒心理学会认定顾问。 前提： 1.阿德勒学说的目的不是学术，而是生活。（阿德勒心理学不是“拥有心理学”，而是“使用心理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/OIF.jpg">
<meta property="article:published_time" content="2024-08-16T16:28:44.000Z">
<meta property="article:modified_time" content="2024-08-18T18:16:09.786Z">
<meta property="article:author" content="Jiawei Cao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/OIF.jpg">
  
  
  
  <title>《被讨厌的勇气》读后随笔 - soda&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"n9igj7OBy4MmmdP0S73Udxl1-MdYXbMMI","app_key":"Esy5tEhoBRQb0oJcF3uMGDQS","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>soda</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《被讨厌的勇气》读后随笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-17 00:28" pubdate>
          2024年8月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《被讨厌的勇气》读后随笔</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月19日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="/2024/08/17/%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B%E8%AF%BB%E5%90%8E%E9%9A%8F%E7%AC%94/OIF.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>书名《被讨厌的勇气》</strong></p>
<p><strong>作者：岸见一郎</strong></p>
<p><em>岸见一郎，心理学家、哲学家，1956年生于京都，现居京都。京都大学研究生院文学研究系博士课程满期退学。1989年起致力于研究哲学和阿德勒心理学。主要活动领域是阿德勒心理学及古代哲学的执笔与演讲，同时还在精神科医院为许多青年做心理辅导。日本阿德勒心理学会认定顾问。</em></p>
<p><strong>前提：</strong></p>
<p>1.阿德勒学说的目的不是学术，而是生活。（阿德勒心理学不是“拥有心理学”，而是“使用心理学”。）</p>
<p>2.阿德勒心理学不是改变他人的心理学，而是追求自我改变的心理学。（①“可以把马带到水边，但不可强迫马喝水。” ②决定你生活方式的不是其他任何人，而是你自己。→故人是可以改变的。） </p>
<p>3.答案不应该从别人那里得到，而应该自己得出。</p>
<p>4.阿德勒心理学的正式名称是：个体心理学。 </p>
<p>5.阿德勒心理学是勇气心理学。 </p>
<p>6.根本没有必要被别人认可。（但并不是旁若无人地任意横行。） </p>
<p>7.阿德勒心理学提倡把所有人际关系看成横向关系，即：虽不同，但平等。 </p>
<p>8.人生最大的谎言：不活在此时此刻，纠结过去，（过于）关注未来，把模糊的光打向人生整体（而不是聚焦在此时此刻），自认为看到了什么。 </p>
<p>9.如果我改变，世界就会改变。（因为我们活在客观世界基础上的主观世界里。）</p>
<p><strong>内容提要：</strong></p>
<p>1.“任何经历本身并不是成功或者失败的原因，我们并非因为自身经历中的刺激——所谓心理创伤而痛苦，事实上，我们会从经历中发现符合自己目的的因素，决定我们自身的不是过去的经历，而是我们赋予经历的意义。”</p>
<p>2.你在人生某个阶段里选择不幸，既不是因为你生在了不幸的环境中，也不是因为你陷入了不幸的境地中，而是你认为不幸对你而言是一种“善”。（注：在希腊语中，“善”并不包含道德含义，仅指有好处，同样，“恶”仅只无好处。）</p>
<p>3.（概念）生活方式：人生中思考或行为的倾向，如何看世界，又如何看自己，把这些赋予意义的方式汇集起来的概念即是生活方式。</p>
<p>4.人的烦恼皆源于人际关系。</p>
<p>5.人际关系之卡总是掌握在自己的手中。</p>
<p>6.如果人际关系中存在着竞争，就不可能摆脱人际关系带来的烦恼。 （追求优越性并不是通过与他人的竞争来完成的。）</p>
<p>7.你之所以把别人看成是敌人而非伙伴，是因为勇气受挫的你在逃避人生的课题。 （没有学会直面困难的孩子，最终会想要逃避一切困难。）</p>
<p>8.基本上，一切人际关系的矛盾都起源于对别人课题的妄加干涉，和别人对你的课题的妄加干涉。 （我们每个人都是为自己而活，不是为了满足别人的期待而活，同样，别人也没必要为了满足我们的期待而活。而为了获得别人的认可，我们往往会采取满足别人期待这一手段，这是受赏罚教育的影响。为了满足别人的期待而活，以及把自己的人生托付给别人，这是一种对自己撒谎，也不断地对周围人撒谎的生活方式。不想被人讨厌是一种本能欲望，但根据欲望和冲动去生活并不是自由，这就像石块从坡上向下滚落一样。在人际关系中，自由的代价就是被别人讨厌，并不是说要故意惹人厌，而是不要害怕被人讨厌。）</p>
<p>9.课题分离：把自己和别人的课题分离开来。 （辨别课题归属：某种选择带来的后果最终由谁承担，即是谁的课题。） （课题分离不是为了疏远他人，而是通过保持适当的距离解开错综复杂的人际关系之线，缠绕不等于联系。分离课题并不是以自我为中心，相反，妄加干涉别人的课题才是以自我为中心。）</p>
<p>10.①人作为一种无力的存在活在这个世界上，人希望摆脱这种无力的状态，继而有了普遍欲求：希望进步、追求理想状态等，又称追求优越性。→我们需要正确利用自卑感。 ②区别自卑情节和自卑感：自卑情节是把自己的自卑感当成某些借口使用的状态。 ③没有人能长期忍受自卑感。→处理不当，陷入自卑情节。→有时会发展成优越情节（虚假的优越感）。→活在他人的价值观和人生之中。</p>
<p>11.人生谎言（勇气问题，而非道德问题）： 企图设立种种借口来回避人生课题的行为。 （对自己目前所处的状态，把责任转嫁给别人，通过归咎于他人或者环境来回避人生课题。对自己撒谎，也对周围人撒谎。）</p>
<p>12.外部因果律：将原本没有任何因果关系的事情，解释为似乎有重大的因果关系。</p>
<p>13.你不是世界的中心，只是世界地图的中心。</p>
<p>14.①人际关系的入口：课题分离。 ②人际关系的最终目的：共同体感觉（把他人当做伙伴而非敌人，并能够从中感到自己有位置，也即归属感。）</p>
<p>15.如何获得共同体感觉： 积极地参与到共同体中，直面人生课题，把对自己的执着，转换成对他人的关心。（自我意识过强是一种束缚，会导致我们无法在别人面前展现本真的自己，这也是因为对本真的自己没有自信，想要通过小心翼翼的行动，避免被轻视、嘲笑。） ①自我接纳。（不是自我肯定，而是以平和的心态接受自己原本的样子，不去过分关注无法改变的，而是去关注可以改变的，并鼓起勇气去改变。“重要的不是被给予了什么，而是如何去利用被给予的东西。”） ②他者信赖。（即无条件的信赖他人，但只针对你想要与其建立深厚关系者，并不针对所有人。因为为了逃避被背叛的伤害而选择怀疑，就无法与任何人建立起深厚的关系。） ③他者贡献。（并非自我牺牲，而是一种奉献精神，因为人只有在体会到对共同体有用的时候才能感觉到自己的价值，而只有在能够感觉到自己有价值的时候才能获得勇气。奉献精神在你视他人为敌人的情况下是伪善，但在视他人为伙伴的基础上却不是。）</p>
<p>16.要想获得归属感就必须把他人看做伙伴，而要做到视他人为伙伴就需要做到自我接纳和他者信赖。</p>
<p>17.认可欲求实际上是寻求贡献感的手段，但这样就会被他人的期待所束缚，而幸福得以自由为前提。受认可欲求束缚的人还不具有共同体感觉，也即还不能自我接纳、他者信赖、他者贡献。有了共同体感觉，认可欲求就会消失。</p>
<p>18.行动原则：当我们在人际关系中遇到困难，或者看不到出口时，首先应该考虑的是倾听更大共同体的声音。（“杯中风暴”→只要跳出杯子，猛烈的风暴也会变成微风。→但要跳出去很难。→所以才需要这个行动原则。）</p>
<p>19.人生课题：①工作课题；②交友课题；③爱的课题（家人，恋爱。）。</p>
<p>20.⑴行为方面的目标：①自立；②与社会和谐共处。 ⑵滋生这种行为的心理方面的目标：①我有能力的意识；②人人都是我伙伴的意识。 ⑶备注：这些目标可以通过直面人生课题来实现。</p>
<p>可能由于本人水平有限，我觉得书上有很多有争议的地方。</p>
<p>一篇鸡汤文，在不断的输出作者自己的三观。以青年和哲人二者之间的对话发展，并没有经过严密的论述。作为一本哲学书，更应该向大众解释自己的思想，而不是自己写自己看的。很多话都太过绝对，有点高傲。但书应该是用来交流思想的，而不是逼迫别人低头信服。</p>
<p><strong>参考文献：</strong></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/review/10259689/#comments">不讲逻辑的鸡汤文（被讨厌的勇气）书评 (douban.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/annotation/42434847/">全书概要 (douban.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%83%B3/" class="category-chain-item">读书感想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《被讨厌的勇气》读后随笔</div>
      <div>http://example.com/2024/08/17/《被讨厌的勇气》读后随笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiawei Cao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/16/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
